# LaiOffer-Flag-Camp-Group03-Backend

./: .gitignore  LICENSE  README.md
backend/: build.gradle
backend/src/main/java/com/laioffer/flagcamp/backend/: BackendApplication.java
backend/src/main/java/com/laioffer/flagcamp/backend/config/: SecurityConfig.java
backend/src/main/java/com/laioffer/flagcamp/backend/controller/: ConversationController.java  ItemController.java  MessageController.java  PostController.java  TagController.java  UserController.java
backend/src/main/java/com/laioffer/flagcamp/backend/dto/: CreatePostRequest.java  LoginRequest.java
backend/src/main/java/com/laioffer/flagcamp/backend/entity/: Conversation.java  Item.java  Message.java  Post.java  Tag.java  User.java
backend/src/main/java/com/laioffer/flagcamp/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  TagNotFoundException.java  UserAlreadyExistsException.java
backend/src/main/java/com/laioffer/flagcamp/backend/repository/: ConversationRepository.java  ItemRepository.java  MessageRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/com/laioffer/flagcamp/backend/service/: ConversationService.java  ItemService.java  MessageService.java  PostService.java  TagService.java  UserService.java
backend/src/main/resources/: Marketplace_API.postman_collection.json  application.yml  data.sql  database-init.sql  schema.sql  seed_database.sql
backend/src/test/java/com/laioffer/flagcamp/backend/: BackendApplicationTests.java
